{
  "name": "proficar-website",
  "version": "1.0.0",
  "private": true,
  "description": "Strona internetowa PROFICAR – mechanika pojazdowa, wymiana opon, klimatyzacja. Gdańsk, ul. Jana Kochanowskiego 130.",
  "type": "module",
  "scripts": {
    "build": "node src/build.mjs",
    "serve": "npx --yes serve dist -l 4173",
    "dev": "node src/build.mjs && npx --yes serve dist -l 4173"
  },
  "engines": {
    "node": ">=18"
  }
}
